{
  "baseUrl": "https://tefsuccess.ca/course/view.php?id=2",
  "sourceExportDir": "downloaded_site/quiz-deep-2026-06-08T07-46-33-447Z",
  "outputDir": "output",
  "delayMs": 1200,
  "headless": true,
  "browserChannel": "chrome",
  "profileDir": "",
  "profileName": "Default"
}
