{
  "name": "@mafzalkalwardev/Canadian-Website-Scraper",
  "version": "1.0.0",
  "description": "Local website scraper with web, desktop, and command-line controls for offline HTML exports.",
  "main": "Scraper.js",
  "scripts": {
    "app": "python app.py",
    "start": "node server.js",
    "postinstall": "npx playwright install",
    "build:tef-site": "python build_site.py --source downloaded_site/quiz-deep-2026-06-07T13-05-25-044Z --output output",
    "refetch:reviews": "node scripts/refetch-reviews.js downloaded_site/quiz-deep-2026-06-07T13-05-25-044Z --headless",
    "refresh:all": "node scripts/full-refresh.js",
    "refresh:build": "node scripts/full-refresh.js --skip-scrape --skip-refetch",
    "scrape:production": "node scripts/scrape-production-pages.js public/data/production-pages.json",
    "patch:course": "node scripts/patch-course-data.js",
    "rebuild:public": "node scripts/patch-course-data.js downloaded_site/quiz-deep-2026-06-07T13-05-25-044Z public",
    "build:tef-public": "node scripts/patch-course-data.js downloaded_site/quiz-deep-2026-06-07T13-05-25-044Z public",
    "compress:audio": "node scripts/compress-audio.js public/assets",
    "compress:images": "node scripts/compress-images.js public/assets",
    "compress:deploy": "node scripts/compress-audio.js public/assets && node scripts/compress-images.js public/assets",
    "prepare:vercel": "node scripts/prepare-vercel-deploy.js",
    "restore:local": "node scripts/prepare-vercel-deploy.js --restore",
    "deploy:vercel": "node scripts/clean-course-media.js && npm run prepare:vercel && vercel --prod --yes --name awais-ahmed-success-web && npm run restore:local && node scripts/clean-course-media.js",
    "scrape:tef": "python scrape.py --config config.json",
    "check": "node --check Scraper.js && node --check QuizDeepScraper.js && node --check server.js && node --check scripts/build-tef-site.js && node --check scripts/tef-app-template.js",
    "verify:site": "node scripts/verify-site.js",
    "verify:local": "node scripts/verify-site.js --local",
    "test": "npm run check"
  },
  "keywords": [
    "scraper",
    "playwright",
    "offline-html",
    "website-capture"
  ],
  "author": "mafzal kalwar dev",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.16.0",
    "cheerio": "^1.2.0",
    "express": "^4.18.2",
    "fs-extra": "^11.3.5",
    "playwright": "^1.59.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafzalkalwardev/Canadian-Website-Scraper.git"
  }
}
